{
  "name": "angular2_setup",
  "version": "1.0.0",
  "description": "Angular 2 setup using webpack and a node.js express server",
  "main": "server.js",
  "dependencies": {
    "@angular/common": "^2.4.2",
    "@angular/compiler": "^2.4.2",
    "@angular/core": "^2.4.2",
    "@angular/platform-browser": "^2.4.2",
    "@angular/platform-browser-dynamic": "^2.4.2",
    "express": "^4.14.0",
    "rxjs": "^5.0.3",
    "typescript": "^2.1.4",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "angular2-router-loader": "^0.3.4",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "css-loader": "^0.26.1",
    "raw-loader": "^0.5.1",
    "to-string-loader": "^1.1.5",
    "webpack": "^2.2.0-rc.3",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janaGit/Angular2_setup.git"
  },
  "keywords": [
    "Angular2",
    "webpack",
    "express"
  ],
  "author": "Jana Klemp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janaGit/Angular2_setup/issues"
  },
  "homepage": "https://github.com/janaGit/Angular2_setup#readme"
}
